T5F50 016:679.516   SEGGER J-Link V7.92k Log File
T5F50 016:679.644   DLL Compiled: Oct 18 2023 14:58:31
T5F50 016:679.658   Logging started @ 2024-05-25 01:51
T5F50 016:679.671   Process: C:\Keil_v5_mdk\UV4\UV4.exe
T5F50 016:679.685 - 16679.683ms
T5F50 016:679.703 JLINK_SetWarnOutHandler(...)
T5F50 016:679.716 - 0.014ms
T5F50 016:679.730 JLINK_OpenEx(...)
T5F50 016:680.960   
  ***** Error: 
T5F50 016:680.986   Cannot connect to J-Link.
T5F50 016:681.187 - 1.455ms returns "Cannot connect to J-Link."
T5F50 016:681.446 
  ***** Warning: 
T5F50 016:681.470 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T5F50 016:681.489 JLINK_GetHardwareVersion()
T5F50 016:682.335   
  ***** Error: 
T5F50 016:682.360   Cannot connect to J-Link.
T5F50 016:682.514 - 1.023ms
T5F50 018:256.438 JLINK_EMU_SelectIP()
T5F50 018:347.705 - 91.256ms returns 0xFFFFFFFF
T5F50 018:455.032 JLINK_EMU_SelectIP()
T5F50 018:547.212 - 92.176ms returns 0xFFFFFFFF
T5F50 018:654.866 JLINK_EMU_SelectIP()
T5F50 018:746.226 - 91.357ms returns 0xFFFFFFFF
T5F50 018:841.146 JLINK_EMU_SelectIP()
T5F50 018:932.808 - 91.659ms returns 0xFFFFFFFF
T5F50 019:057.498 JLINK_EMU_SelectIP()
T5F50 019:150.900 - 93.399ms returns 0xFFFFFFFF
T5F50 019:374.992 JLINK_EMU_SelectIP()
T5F50 019:468.167 - 93.171ms returns 0xFFFFFFFF
T5F50 019:568.658 JLINK_EMU_SelectIP()
T5F50 019:659.948 - 91.286ms returns 0xFFFFFFFF
T5F50 019:761.035 JLINK_EMU_SelectIP()
T5F50 019:852.440 - 91.402ms returns 0xFFFFFFFF
T5F50 019:946.635 JLINK_EMU_SelectIP()
T5F50 020:038.731 - 92.093ms returns 0xFFFFFFFF
T5F50 020:152.822 JLINK_EMU_SelectIP()
T5F50 020:244.362 - 91.537ms returns 0xFFFFFFFF
T5F50 020:323.508 JLINK_EMU_SelectIP()
T5F50 020:414.936 - 91.425ms returns 0xFFFFFFFF
T5F50 020:530.571 JLINK_EMU_SelectIP()
T5F50 020:621.572 - 90.997ms returns 0xFFFFFFFF
T5F50 020:722.542 JLINK_EMU_SelectIP()
T5F50 020:816.062 - 93.513ms returns 0xFFFFFFFF
T5F50 020:916.031 JLINK_EMU_SelectIP()
T5F50 021:007.392 - 91.357ms returns 0xFFFFFFFF
T5F50 021:100.678 JLINK_EMU_SelectIP()
T5F50 021:192.636 - 91.952ms returns 0xFFFFFFFF
T5F50 021:300.258 JLINK_EMU_SelectIP()
T5F50 021:392.747 - 92.483ms returns 0xFFFFFFFF
T5F50 021:500.992 JLINK_EMU_SelectIP()
T5F50 021:593.863 - 92.865ms returns 0xFFFFFFFF
T5F50 021:687.553 JLINK_EMU_SelectIP()
T5F50 021:778.443 - 90.887ms returns 0xFFFFFFFF
T5F50 021:891.952 JLINK_EMU_SelectIP()
T5F50 021:983.563 - 91.607ms returns 0xFFFFFFFF
T5F50 022:077.547 JLINK_EMU_SelectIP()
T5F50 022:170.001 - 92.451ms returns 0xFFFFFFFF
T5F50 022:270.297 JLINK_EMU_SelectIP()
T5F50 022:363.634 - 93.331ms returns 0xFFFFFFFF
T5F50 022:470.327 JLINK_EMU_SelectIP()
T5F50 022:562.401 - 92.067ms returns 0xFFFFFFFF
T5F50 022:655.938 JLINK_EMU_SelectIP()
T5F50 022:747.670 - 91.729ms returns 0xFFFFFFFF
T5F50 022:834.205 JLINK_EMU_SelectIP()
T5F50 022:926.431 - 92.223ms returns 0xFFFFFFFF
T5F50 025:720.258 JLINK_IsOpen()
T5F50 025:720.296 - 0.037ms returns 0x00
T5F50 025:720.316 JLINK_EMU_SelectByUSBSN(SerialNo = 0)
T5F50 025:721.208 - 0.896ms returns 0xFFFFFFFF
T5F50 025:721.230 JLINK_EnableLog(...)
T5F50 025:721.243 - 0.013ms
T5F50 025:721.266 JLINK_SetLogFile(...)
T5F50 025:721.279 - 0.022ms
T5F50 025:721.292 JLINK_SetWarnOutHandler(...)
T5F50 025:721.305 - 0.012ms
T5F50 025:721.318 JLINK_OpenEx(...)
T5F50 025:722.109   
  ***** Error: 
T5F50 025:722.134   Cannot connect to J-Link.
T5F50 025:722.319 - 1.000ms returns "Cannot connect to J-Link."
T5F50 025:722.508 
  ***** Warning: 
T5F50 025:722.531 API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T5F50 025:722.551 JLINK_GetHardwareVersion()
T5F50 025:723.330   
  ***** Error: 
T5F50 025:723.355   Cannot connect to J-Link.
T5F50 025:723.501 - 0.950ms
T5F50 038:486.771 JLINK_Close()
T5F50 038:487.164 - 0.402ms
T5F50 038:487.191   
T5F50 038:487.205   Closed
